<html>
<head>

</head>
<body>
    <canvas width="64px" height="32px" id="canvas" style="width: 256px; height: 128px; image-rendering: pixelated;"></canvas>
    <script src="/main.bundle.js"></script>
</body>
</html>